{
  "name": "HPR.Weapons.Editor",
  "rootNamespace": "",
  "references": [
    "HPR.Foundation",
    "HPR.Core.Runtime",
    "HPR.Eventbus.Runtime",
    "HPR.Input.Runtime",
    "HPR.Inventory.Runtime",
    "HPR.Weapons.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
